<body>
    Thiruvananthapuram District is the southernmost district of the coastal state of Kerala. It is the largest city in Kerala. It came into existence in the year 1957. The headquarters is the city of Thiruvananthapuram (Trivandrum) which is also the capital city of Kerala.
</body>
</body>
</html><body><div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./images/Thiruvananthapuram.jpg" class="d-block w-100" alt="...">
      </div>